[gd_scene load_steps=6 format=3 uid="uid://be41oj8kk4ne6"]

[ext_resource type="PackedScene" uid="uid://cbli4bqdmsc5t" path="res://Scenes/CommonComponents/RTSCameraController.tscn" id="1_jaetk"]
[ext_resource type="Script" uid="uid://bitosr80fak04" path="res://Scripts/Entities/HexMap/HexGrid.cs" id="2_krjpa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rpoqh"]

[sub_resource type="Sky" id="Sky_h68r4"]
sky_material = SubResource("ProceduralSkyMaterial_rpoqh")

[sub_resource type="Environment" id="Environment_ii3go"]
background_mode = 2
sky = SubResource("Sky_h68r4")

[node name="WorldMap" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ii3go")

[node name="RtsCameraController" parent="WorldEnvironment" instance=ExtResource("1_jaetk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1672, 2.26347, -0.738007)
allowRotation = false
allowPan = false

[node name="HexGrid" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0222998, -0.0579891, -0.097167)
script = ExtResource("2_krjpa")
defaultCellColour = Color(0.141391, 0.600798, 0.723549, 1)
touchedCellColour = Color(0.909678, 0.896388, 0.822531, 1)
activeElevation = 1

[node name="WorldSun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.766044, -0.604023, -0.219846, -2.99004e-08, -0.34202, 0.939693, -0.642788, -0.719846, -0.262003, 0, 0, 0)
