# ccommand

./: .gitignore  C-Command.csproj  C-Command.csproj.Backup.tmp  C-Command.csproj.old  C-Command.sln  icon.svg.import  project.godot
CCDatabase/: CCDatabase.csproj  DatabaseProvider.cs  DatabaseProvider.cs.uid
CCDatabase/Contexts/: GameContext.cs  GameContext.cs.uid  HexContext.cs  HexContext.cs.uid  WorldContext.cs  WorldContext.cs.uid
CCDatabase/Contexts/StrategicLayer/: GameContext.cs  GameContext.cs.uid  HexContext.cs  HexContext.cs.uid  PlayerContext.cs  PlayerContext.cs.uid  WorldContext.cs  WorldContext.cs.uid
CCDatabase/Migrations/: 20250623083554_InitialMigrate.Designer.cs  20250623083554_InitialMigrate.Designer.cs.uid  20250623083554_InitialMigrate.cs  20250623083554_InitialMigrate.cs.uid  DatabaseProviderModelSnapshot.cs  DatabaseProviderModelSnapshot.cs.uid
CCDatabase/Models/: AIPlayer.cs  AIPlayer.cs.uid  Faction.cs  Faction.cs.uid  FactionState.cs  FactionState.cs.uid  Game.cs  Game.cs.uid  GameSetting.cs  GameSetting.cs.uid  GameState.cs  GameState.cs.uid  Hex.cs  Hex.cs.uid  HexGridData.cs  HexGridData.cs.uid  Nation.cs  Nation.cs.uid  NationControlState.cs  NationControlState.cs.uid  PlayableFaction.cs  PlayableFaction.cs.uid  Player.cs  Player.cs.uid  PlayerState.cs  PlayerState.cs.uid  SaveGameManifest.cs  SaveGameManifest.cs.uid  World.cs  World.cs.uid  WorldState.cs  WorldState.cs.uid
CCDatabase/Models/Game/: GameData.cs  GameData.cs.uid  GameSetting.cs  GameState.cs
CCDatabase/Models/StrategicLayer/: HexData.cs  HexData.cs.uid  HexGridData.cs  HexGridData.cs.uid  HexState.cs  HexState.cs.uid  Nation.cs  Nation.cs.uid  NationState.cs  NationState.cs.uid  StrategicWorld.cs  StrategicWorld.cs.uid  StrategicWorldState.cs  StrategicWorldState.cs.uid
CCommandTests/: CCommandTests.csproj  DatabaseProviderTests.cs.uid  UnitTest1.cs  UnitTest1.cs.uid
DatabaseTests/: DatabaseTests.csproj  UnitTest1.cs  UnitTest1.cs.uid
Scenes/: game_root.tscn  world_map.tscn
Scenes/CommonComponents/: HexCell.tscn  HexGrid.tscn  RTSCameraController.tscn
Scenes/StrategicLayer/: DevToolsUi.tscn
Scenes/UnitBuilder/: UnitBuilder_Root.tscn
Scripts/Core/: Game.cs  Game.cs.uid
Scripts/Core/Database/: DatabaseProvider.cs
Scripts/Core/Models/: GameState.cs  GameState.cs.uid  Nation.cs  Nation.cs.uid  NationState.cs  NationState.cs.uid
Scripts/Entities/: HexCell.cs  Tile.cs
Scripts/Entities/Controllers/: RtsCameraController.cs  RtsCameraController.cs.uid
Scripts/Entities/HexMap/: HexCell.cs  HexCell.cs.uid  HexCoordinates.cs  HexCoordinates.cs.uid  HexDirection.cs  HexDirection.cs.uid  HexGameData.cs  HexGameData.cs.uid  HexGrid.cs  HexGrid.cs.uid  HexMetrics.cs  HexMetrics.cs.uid
Scripts/MapRenderer/: MapRenderer.cs  MapRenderer.cs.uid  WorldMapGenerator.cs
Scripts/Types/: BiomeTypes.cs  BiomeTypes.cs.uid  TerrainTypes.cs  TerrainTypes.cs.uid
Scripts/UI/Dev/: DevToolsUi.cs  DevToolsUi.cs.uid  TerrainEditor.cs  TerrainEditor.cs.uid
Scripts/UI/Dev/Elements/: TerrainCheckbox.cs  TerrainCheckbox.cs.uid
Scripts/UI/Dev/Observables/: TerrainEditorObservables.cs  TerrainEditorObservables.cs.uid
