[gd_scene load_steps=4 format=3 uid="uid://dqfds7dred1q6"]

[ext_resource type="Script" path="res://Scripts/Entities/HexMap/HexCell.cs" id="1_tq66l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m8h64"]
albedo_color = Color(0.930606, 0.440269, 0.263231, 1)

[sub_resource type="SystemFont" id="SystemFont_8lc6t"]
subpixel_positioning = 0

[node name="HexCell" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_tq66l")

[node name="HexMeshInstance" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0152545, 0.00644684, 0.00352192)
material_override = SubResource("StandardMaterial3D_m8h64")

[node name="HexLabel" type="Label3D" parent="HexMeshInstance"]
transform = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, -1, -0.0152545, 0.101083, -0.00352192)
modulate = Color(1, 0.41515, 0.257641, 1)
text = "test"
font = SubResource("SystemFont_8lc6t")
font_size = 528
